# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=https://ethereum.rpc.thirdweb.com

# Optimism RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_10=https://optimism.rpc.thirdweb.com

# Base RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_8453=https://base.rpc.thirdweb.com

# Zora RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_7777777=https://zora.rpc.thirdweb.com

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=